<!DOCTYPE html>
<html lang ="en">
<head>
    <style> 
    :root {
  --primary-color: #ec1f55;
  --text-color: #333;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  background-color: #f5f5f5;
}

html {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.player {
  position: relative;
  max-width: 480px;
  margin: 0 auto;
}

.player .icon-pause {
  display: none;
}

.player.playing .icon-pause {
  display: inline-block;
}

.player.playing .icon-play {
  display: none;
}

.dashboard {
  padding: 16px 16px 14px;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 480px;
  border-bottom: 1px solid #ebebeb;
}

/* HEADER */
header {
  text-align: center;
  margin-bottom: 10px;
}

header h4 {
  color: var(--primary-color);
  font-size: 12px;
}

header h2 {
  color: var(--text-color);
  font-size: 20px;
}

/* CD */
.cd {
  display: flex;
  margin: auto;
  width: 200px;
}

.cd-thumb {
  width: 100%;
  padding-top: 100%;
  border-radius: 50%;
  background-color: #333;
  background-size: cover;
  margin: auto;
}

/* CONTROL */
.control {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 18px 0 8px 0;
}

.control .btn {
  color: #666;
  padding: 18px;
  font-size: 18px;
}

.control .btn.active {
  color: var(--primary-color);
}

.control .btn-toggle-play {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
}

.progress {
  width: 100%;
  -webkit-appearance: none;
  height: 6px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.progress::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 6px;
  background-color: var(--primary-color);
  cursor: pointer;
}

/* PLAYLIST */
.playlist {
  margin-top: 408px;
  padding: 12px;
}

.song {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  background-color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.song.active {
  background-color: var(--primary-color);
}

.song:active {
  opacity: 0.8;
}

.song.active .option,
.song.active .author,
.song.active .title {
  color: #fff;
}

.song .thumb {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-size: cover;
  margin: 0 8px;
}

.song .body {
  flex: 1;
  padding: 0 16px;
}

.song .title {
  font-size: 18px;
  color: var(--text-color);
}

.song .author {
  font-size: 12px;
  color: #999;
}

.song .option {
  padding: 16px 8px;
  color: #999;
  font-size: 18px;
}

    </style>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<div class="player">
  <!-- Dashboard -->
  <div class="dashboard">
    <!-- Header -->
    <header>
      <h4>Now playing:</h4>
      <h2>String 57th & 9th</h2>
    </header>

    <!-- CD -->
    <div class="cd">
      <div class="cd-thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
      </div>
    </div>

    <!-- Control -->
    <div class="control">
      <div class="btn btn-repeat">
        <i class="fas fa-redo"></i>
      </div>
      <div class="btn btn-prev">
        <i class="fas fa-step-backward"></i>
      </div>
      <div class="btn btn-toggle-play">
        <i class="fas fa-pause icon-pause"></i>
        <i class="fas fa-play icon-play"></i>
      </div>
      <div class="btn btn-next">
        <i class="fas fa-step-forward"></i>
      </div>
      <div class="btn btn-random">
        <i class="fas fa-random"></i>
      </div>
    </div>

    <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">

    <audio id="audio" src=""></audio>
  </div>

  <!-- Playlist -->
  <div class="playlist">
    <div class="song">
      <div class="thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
      </div>
      <div class="body">
        <h3 class="title">Music name</h3>
        <p class="author">Singer</p>
      </div>
      <div class="option">
        <i class="fas fa-ellipsis-h"></i>
      </div>
    </div>
    <div class="song">
      <div class="thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
      </div>
      <div class="body">
        <h3 class="title">Music name</h3>
        <p class="author">Singer</p>
      </div>
      <div class="option">
        <i class="fas fa-ellipsis-h"></i>
      </div>
    </div>
    <div class="song">
      <div class="thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
      </div>
      <div class="body">
        <h3 class="title">Music name</h3>
        <p class="author">Singer</p>
      </div>
      <div class="option">
        <i class="fas fa-ellipsis-h"></i>
      </div>
    </div>
  </div>
</div>

<!-- Design from: https://static.collectui.com/shots/3671744/musicloud-revolutionary-app-for-music-streaming-large -->
   <script>
    // Một số bài hát có thể bị lỗi do liên kết bị hỏng. Vui lòng thay thế liên kết khác để có thể phát
// Some songs may be faulty due to broken links. Please replace another link so that it can be played

const $ = document.querySelector.bind(document);
const $$ = document.querySelectorAll.bind(document);

const PlAYER_STORAGE_KEY = "F8_PLAYER";

const player = $(".player");
const cd = $(".cd");
const heading = $("header h2");
const cdThumb = $(".cd-thumb");
const audio = $("#audio");
const playBtn = $(".btn-toggle-play");
const progress = $("#progress");
const prevBtn = $(".btn-prev");
const nextBtn = $(".btn-next");
const randomBtn = $(".btn-random");
const repeatBtn = $(".btn-repeat");
const playlist = $(".playlist");

const app = {
  currentIndex: 0,
  isPlaying: false,
  isRandom: false,
  isRepeat: false,
  config: {},
  // (1/2) Uncomment the line below to use localStorage
  config: JSON.parse(localStorage.getItem(PlAYER_STORAGE_KEY)) || {},
  songs: [
    {
      name: "Chờ đợi có đáng sợ",
      singer: "Andiez",
      path: './assets/musics/chodoicodangso.mp3',
      image: "chodoicodangso.jfif"
    },
    {
      name: "Từng ngày em mơ về về anh",
      singer: "Mlee ft Soobin",
      path: "./assets/musics/tungngayemmoveanh.mp3",
      image:
        "./assets/img/tungngayemmoveanh.jfif"
    },
    {
      name: "Trái tim của em cũng biết đau",
      singer: "Bảo Anh",
      path: "./assets/musics/traitimcuaemcungbietdau.mp3",
      image:
        "./assets/img/traitimcuaemcungbietdau.jpg"
    },
    {
      name: "Có chơi có chịu",
      singer: "Only C ft Karik",
      path: "./assets/musics/cochoicochiu.mp3",
      image:
        "./assets/img/cochoicochiu.jpg"
    },
    {
      name: "Có chơi có chịu",
      singer: "Only C ft Karik",
      path: "./assets/musics/cochoicochiu.mp3",
      image:
        "./assets/img/cochoicochiu.jpg"
    },
    {
      name: "Có chơi có chịu",
      singer: "Only C ft Karik",
      path: "./assets/musics/cochoicochiu.mp3",
      image:
        "./assets/img/cochoicochiu.jpg"
    },
    {
      name: "Waiting For You",
      singer: "MONO",
      path: "./assets/musics/waitingforyou.mp3",
      image:
        "./assets/img/waitingforyou.jpg"
    },
    
  ],

  setConfig: function (key, value) {
    this.config[key] = value;
    // (2/2) Uncomment the line below to use localStorage
     localStorage.setItem(PlAYER_STORAGE_KEY, JSON.stringify(this.config));
  },
  render: function () {
    const htmls = this.songs.map((song, index) => {
      return `
                        <div class="song ${
                          index === this.currentIndex ? "active" : ""
                        }" data-index="${index}">
                            <div class="thumb"
                                style="background-image: url('${song.image}')">
                            </div>
                            <div class="body">
                                <h3 class="title">${song.name}</h3>
                                <p class="author">${song.singer}</p>
                            </div>
                            <div class="option">
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                        </div>
                    `;
    });
    playlist.innerHTML = htmls.join("");
    },
            defineProperties: function(){
                Object.defineProperty(this,'currentSong',{
                    get: function(){
                        return this.songs[this.currentIndex];
                    }
                })
            },
            // phóng to thu nhỏ 
            handleEvents: function(){
                const _this = this;
                const cd = $('.cd');
                const cdWidth = cd.offsetWidth;
                document.onscroll = function(){
                const scrollTop = document.documentElement.scrollTop;
                const newCdWidth = cdWidth - scrollTop;
                cd.style.width = newCdWidth > 0 ? newCdWidth + 'px' : 0;
                cd.style.opacity = newCdWidth / cdWidth;
            } 
            const cdThumbAnimate=cd.animate([
              {
                transform: 'rotate(360deg)'
              }
            ], {
                duration: 10000,
                iterations: Infinity
            })
            cdThumbAnimate.pause();
            
            playBtn.onclick = function(){
                if(_this.isPlaying==false){
                        audio.play();
                        player.classList.add('playing');
                        _this.isPlaying = true;
                        cdThumbAnimate.play();
                } else {
                    _this.isPlaying = false;
                    audio.pause();
                    player.classList.remove('playing');
                    cdThumbAnimate.pause();
                } 
                

            },
             // thay đổi thanh tiến độ bài hát, 1% nhảy 1 lần 
            audio.ontimeupdate = function(){
                    if(audio.duration)
                    {
                        const progressPercent = Math.floor(audio.currentTime / audio.duration * 100);
                        progress.value = progressPercent;   
                    }
            },
            // tua bai hat 
            progress.onchange = function(e){
                const seekTime = audio.duration/100 * e.target.value;
                audio.currentTime = seekTime;
            },
            
            // bấm nút next 
            nextBtn.onclick =  function(){
              if(_this.isRandom == true){
                _this.randomSong();
              } else{
                if(!_this.isRepeat)
                _this.nextSong();
              }
              //audio.play();
              _this.render();
              _this.scrollToActiveSong();
                /*const tmp = playBtn.querySelector('.icon-pause');
                tmp.textContent = '::before'; 
                console.log(tmp);*/
            } 

            //bấm prev
            prevBtn.onclick =  function(){
              if(_this.isRandom == true){
                _this.randomSong();
              } else{
                if(!_this.isRepeat)
                _this.preSong();
              }
              //audio.play();
              _this.render();
              _this.scrollToActiveSong();
            } 

            // chế độ random
            randomBtn.onclick = function(e){
                _this.isRandom = !_this.isRandom;
                _this.setConfig('isRandom', _this.isRandom);
                randomBtn.classList.toggle("active", _this.isRandom);
                _this.randomSong();
            }
            
            // chuyển bài khi kết thúc
            audio.onended = function(){
              if(_this.isRepeat) {
                _this.repeatSong();
              }
              else nextBtn.click();
            }

            // repeat 
            repeatBtn.onclick = function(){
                _this.isRepeat = !_this.isRepeat;
                _this.setConfig('isRepeat', _this.isRepeat);
                repeatBtn.classList.toggle('active',_this.isRepeat);
            }           
            playlist.onclick = function(e){
              const node = e.target.closest('.song:not(.active)');
                if(node|| e.target.closest('.option')){
                  // xử lí khi click vào bài
                  if(node){
                    _this.currentIndex = Number(node.dataset.index);
                    _this.loadCurrentSong();
                    _this.render();
                    audio.play();
                  }
                }
            }
        },
            // hiện ra bài hát ban đầuđầu
            loadCurrentSong: function(){
                    // header
                    // thẻ,ảnh
                    // url bài hát
                    heading.textContent = this.currentSong.name;
                    cdThumb.style.backgroundImage = `url('${this.currentSong.image}')`;
                    audio.src = this.currentSong.path;
            
            },
            loadConfig: function(){
                this.isRepeat = this.config.isRepeat;
                this.isRandom = this.config.isRandom;
            },
            // bai hat tiep theo 
            nextSong: function(){
                  this.currentIndex++;
                 // console.log(this);
                  if(this.currentIndex >= this.songs.length) this.currentIndex = 0;
                  this.loadCurrentSong();
                  this.scrollToActiveSong();
            },
            preSong: function(){
                  this.currentIndex--;
                 // console.log(this);
                  if(this.currentIndex < 0) this.currentIndex = this.songs.length  - 1;
                  this.loadCurrentSong();
                  this.scrollToActiveSong();
            },
            randomSong: function(){
                  var tmp;
                  do{
                    tmp = Math.floor(Math.random() * this.songs.length)
                  } while (this.currentIndex == tmp)
                  this.currentIndex = tmp;
                  this.loadCurrentSong();
                  this.scrollToActiveSong();

            },
            // click chọn bài
            
            scrollToActiveSong: function(){
              setTimeout(() => {
                $('.song.active').scrollIntoView({
                  behavior: 'smooth',
                  block: 'nearest',
                })
              },300);
            },
            repeatSong: function(){
              audio.play();
            },
            start: function(){
                this.loadConfig();
                // Định nghĩa thuộc tính(property) cho object
                this.defineProperties()
                // lắng nghe và xử lí DOM Events
                this.handleEvents();
                // tải thông tin của qbài hát đầu tiên khi vào UI(user Interface)
                this.loadCurrentSong();
                // render playlist
                this.render();
                randomBtn.classList.toggle('active', this.isRandom);
                repeatBtn.classList.toggle('active', this.isRepeat);
            }
    }
            app.start();
        </script>
</body>
</html>
